driver=com.mysql.cj.jdbc.Driver
driverLocation=D:\\mysql-connector-java-8.0.15.jar
#mytest为我本地的数据库名
#todo:改数据库名字--------------------v
url=jdbc:mysql://rm-bp1ec3663032p1n45eo.mysql.rds.aliyuncs.com:3306/hospital?characterEncoding=utf-8&serverTimezone=GMT%2B8
username=db_admin
#下面输入自己数据库的密码
#TODO:改密码
password=12345678abc*
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000